\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture de CosyVerif}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'interactions entre les diff\IeC {\'e}rents composants (\IeC {\'e}dition collaborative)}}{8}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hi\IeC {\'e}rarchie des ressources}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hi\IeC {\'e}rarchie des ressources}}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Couches du serveur}}{21}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces interface d'accueil}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'e}cran de recherche}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces interface d'un compte}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces interface d'une ressource}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces interface d'un projet}}{31}{figure.3.5}
