\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte et Probl\IeC {\'e}matique}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MeFoSyloMa}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation de CosyVerif}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}sentation des organismes d'accueil}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LIPN}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LSV}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'E}tat actuel du projet}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture de CosyVerif}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\`e}mes identifi\IeC {\'e}s}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sujet du stage}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Que doit offrir la future plate-forme ?}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exigences de l'encadrement}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Axes de ma contribution sur la future plate-forme}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^o}t\IeC {\'e} serveur}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^o}t\IeC {\'e} client}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple d'interactions entre les diff\IeC {\'e}rents composants (\IeC {\'e}dition collaborative)}}{8}{figure.1.2}}
\newlabel{fig:interaction}{{1.2}{8}{Exemple d'interactions entre les différents composants (édition collaborative)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception et r\IeC {\'e}alisation du serveur}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ressources}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organisation de ressources}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources propres}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources partag\IeC {\'e}es}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protection des ressources}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me d'authentification}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me d'autorisation}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition de l'architecture et du protocole}{13}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}URIs}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Repr\IeC {\'e}sentation de ressources}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}thodes et codes de statut}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hi\IeC {\'e}rarchie des ressources}}{16}{figure.2.1}}
\newlabel{fig:hierarchy}{{2.1}{16}{Hiérarchie des ressources}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hi\IeC {\'e}rarchie des ressources}}{17}{figure.2.2}}
\newlabel{fig:uri}{{2.2}{17}{Hiérarchie des ressources}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude technique}{18}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Symphony / Silex}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Slim}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mise en oeuvre}{20}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{20}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}rique}{20}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Modulaire}{20}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Portable}{20}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Maintenable}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description des diff\IeC {\'e}rents modules du d\IeC {\'e}p\IeC {\^o}t}{21}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Couches du serveur}}{21}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Module Exception}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Module Authentication}{22}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Module Permission}{22}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Module Translation}{22}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Module Core}{22}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Description de l'environnement de d\IeC {\'e}veloppement}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tests}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bilan}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Perspective}{23}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception et r\IeC {\'e}alisation de l'interface web}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation}{24}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition de l'architecture}{24}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Etude technique}{25}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en oeuvre}{26}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Code r\IeC {\'e}utilisable :}{26}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Composants standards :}{26}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exemples d'\IeC {\'e}cran de sortie}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'accueil du client web}{26}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces interface d'accueil}}{27}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de recherche}{27}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'e}cran de recherche}}{28}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'un compte utilisateur}{28}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces interface d'un compte}}{29}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'une ressource}{29}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces interface d'une ressource}}{30}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'un projet}{30}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces interface d'un projet}}{31}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bilan}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Perspective}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{32}{chapter*.76}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{33}{chapter*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Webographie}{35}{section.3.5}}
