; This is the configuration file of server

[root_section]

; user root name
; example : root_login = root

user_root = root

[resource_section]

; choose resources base directory.
; Example : base_dir = /home/rokysaroi/resources

base_dir = resources

; Specify whether to create a user, resources are 
; public or private by default. value is public or private
; Example : default_visibility = private 


default_visibility = public

; Specify whether to create a user, user are 
; admin or simple by default. value is admin or simple
; Example : default_user_authorization = admin

default_admin_user_authorization = simple

; Specify whether to add a user into a project, user are 
; project admin by default. value is admin or simple
; Example : default_admin_project_authorization = admin

default_admin_project_authorization = simple

; Specify whether to add a user into a project, user are 
; project editor by default. value is edit or no
; Example : default_edit_project_authorization = no

default_edit_project_authorization = edit

; Specify address of the model editor server
; Example : editor_address = localhost

editor_address = localhost

; Activate account is email mode ?

activate_email_mode = false

; Run in coverage mode?

coverage = false

