<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Untitled Document</title>
		<script type="text/javascript" src="tooltip.js"></script>
 
		<style type="text/css">
	html,body {
		height : 100%;
		}
	h2{
	        color : #cc0000;
		}
	   #contener {
	   	position : relative ;
	   	width : 750px ;
		border : #000000 thin solid ;
		background : #f5f5f5 ;
		height : 100% ;
		margin : auto ;
	   }
	   #content {
	   	width : 700px ;
		height : 120px;
		background : #f5f5f5 ;
		border : #000000 thin solid ;
		margin : 40px auto 0 auto ;
	   }
	   .titre{
	   	display : block ;
	   	position : relative ;
	   	margin : -12px 0 0 20px ;
		float : left ;
		color : #cc0000 ; 
		font-size : 18px ;
		background : #f5f5f5 ;
	   }
	</style>
	</head>
	<body>
		<div id="contener">
			<div id="content">
				<span class="titre">Titre du site</span>
			</div>
		</div>
	</body>
</html>